[flake8]
max-line-length = 120
ignore = E501,S101,S413,E122
exclude =
    Makefile
    tox.ini
    .editorconfig
    charybdis/**/tests
    charybdis/**/test_*.py
    charybdis/**/conftest.py
    charybdis/**/migrations/*
    charybdis/app/models.py
    charybdis/**/__init__.py
    charybdis/app/api_alchemy_manager.py
